<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(document).ready(() => {
        const avatarFile = $("#avatarFile");
        avatarFile.change(function (e) {
          const imgURL = URL.createObjectURL(e.target.files[0]);
          $("#avatarPreview").attr("src", imgURL);
          $("#avatarPreview").css({ display: "block" });
        });
      });
    </script>
  </head>
  <body>
    <div class="mb-3 col-12 col-md-6">
      <label for="avatarFile" class="form-label">Avatar:</label>
      <input
        class="form-control"
        type="file"
        id="avatarFile"
        multiple
        accept=".png, .jpg, .jpeg"
      />
    </div>
    <div class="col-12 mb-3">
      <img
        style="max-height: 250px; display: none"
        alt="avatar preview"
        id="avatarPreview"
      />
    </div>
  </body>
</html>
